* {
  margin: 0;
  padding: 10px;
}

html,
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background-color: #2c2f33;
  color: whitesmoke;
}

/* Add correct CSS here for a grid overview */
.board {
  grid-template-columns: repeat(3, 5em);
  grid-template-rows: repeat(3, 5em);
  display: grid;
  background-color: #068b80;
  padding-bottom: 2.4em;
  padding-right: 2.3em;
  border-radius: 50px;
  border: 2px solid;
  border-color: #127780;
}

.field {
  padding: 2em;
  background-color: #15eda3;
  margin: 2em;
  text-align: center;
  border: 1px solid;
  border-color: #0ea47a;
  border-radius: 25%;
  font-family: Comic Sans MS;
}

.field:hover {
  background-color: #13b47c;
}

footer {
  background-color: #23272a;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.back-btn {
  background-color: #0ea47a;
  margin: 3em;
  height: 30px;
  align-items: center;
  width: 200px;
  border-radius: 10px;
  text-align: center;
  color: aliceblue;
  text-decoration: none;
  font-family: comic Sans MS;
  font-size: 16px;
}

.back-btn:hover {
  background-color: #0e8161;
  border: 1px solid;
  border-color: black;
}
